# Jux-1

./: README.md
DatingAppCore/: DatingAppSolution.sln
DatingAppCore/DatingAppDal/: DatingAppDal.csproj
DatingAppCore/DatingAppDal/BusinessLogic/: AuthLogic.cs
DatingAppCore/DatingAppDal/Context/: DatingAppDbContext.cs
DatingAppCore/DatingAppDal/Data/: UserSeed.json
DatingAppCore/DatingAppDal/Helpers/: Extensions.cs  PagedLists.cs  PaginationHeader.cs  UserParams.cs
DatingAppCore/DatingAppDal/Model/: Like.cs  Photo.cs  User.cs  Value.cs
DatingAppCore/DatingAppDal/Repositories/AuthRepo/: AuthRepository.cs  IAuthRepository.cs  Seed.cs
DatingAppCore/DatingAppDal/Repositories/DatingRepo/: DatingRepository.cs  IDatingRepository.cs
DatingAppCore/DatingAppWebApi/: DatingAppWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppCore/DatingAppWebApi/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs  ValuesController.cs
DatingAppCore/DatingAppWebApi/Dto/: PhotoCreationDto.cs  PhotoDetailsDto.cs  PhotoToReturnDto.cs  UserDetailsDto.cs  UserEditDto.cs  UserForUpdateDto.cs  UserListDto.cs  UserRegistrationDto.cs
DatingAppCore/DatingAppWebApi/Helpers/: AutomapperProfiler.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs
DatingAppCore/DatingAppWebApi/Migrations/: 20180520103347_initialcreate.Designer.cs  20180520103347_initialcreate.cs  20180524112135_UserModel.Designer.cs  20180524112135_UserModel.cs  20180604051531_ExtendedUserClass.Designer.cs  20180604051531_ExtendedUserClass.cs  20180604175500_extendedPhotos.Designer.cs  20180604175500_extendedPhotos.cs  20180615080757_AddedPublicIdToPhotos.Designer.cs  20180615080757_AddedPublicIdToPhotos.cs  20180618154533_publicIdToDto.Designer.cs  20180618154533_publicIdToDto.cs  20180717164040_Likes.Designer.cs  20180717164040_Likes.cs  DatingAppDbContextModelSnapshot.cs
DatingAppCore/DatingAppWebApi/Properties/: launchSettings.json
DatingAppCore/GitWorker/: Program.cs
